<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">-->
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <meta http-equiv="keywords" content="keyword,视频下载,音视频,twitter">
  <title>音视频搬运</title>
  <link type="text/css" rel="stylesheet" href="./style/base.css"/>
  <style type="text/css">
    .content {
      max-width: 1104px;
      margin: 0 auto;
      padding: 0 15px;
    }

    /* header style */
    .header {
      background-color: #2f4f4f;
      height: 50px;

    }

    .header .logo {
      line-height: 50px;
      font-size: 25px;
      color: #fff;
      padding-left: 10px;
    }

    /* downloadBox style */
    .downloadBox {
      background-color: #1e90ff;
      padding: 20px 0;
    }

    .download-header {
      text-align: center;
      color: #fff;
      font-size: 16px;
    }

    .download-header .title {
      font-size: 26px;
      margin-bottom: 10px;
    }

    form {
      width: 80%;
      margin: 30px auto;
      height: 50px;
    }

    form input {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      padding: 0 15px;
      box-sizing: border-box;
      border-radius: 5px;
      height: 50px;
      line-height: 50px;
      background-color: #fff;
    }

    .btns {
      overflow: hidden;
      line-height: 50px;
      text-align: center;
      color: #fff;
    }

    .btns .btn {
      width: 45%;
      float: left;
      border-radius: 5px;
      background-color: #2e8b57;
      margin-left: 27.5%;
    }

    /* downloadResults style*/
    .downloadResults {
      padding: 20px 0;
      box-sizing: border-box;
    }

    .downloadResults .content {
      max-width: 800px;
      margin: 0 auto;
    }

    .downloadResults .item_phone {
      overflow: hidden;
      position: relative;
      height: 84px;
      margin-bottom: 20px;
    }

    .downloadResults .item_phone .logo {
      width: 180px;
      height: 84px;
      float: left;
      position: relative;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 8px;
    }

    .downloadResults .item_phone .desc {
      margin-left: 180px;
      padding-left: 20px;
      line-height: 30px;
    }

    @media screen and (max-width: 450px) {
      .downloadResults .item_phone .logo {
        max-width: 40%;
      }

      .downloadResults .item_phone .desc {
        margin-left: 40%;
      }
    }

    .downloadResults .item_phone .status {
      color: #00b4ff;
    }

    .downloadResults .item_phone .download {
      position: absolute;
      bottom: 5px;
      right: 5px;
      color: #18bc9c;
    }

    .downloadResults .item_pad {
      overflow: hidden;
      position: relative;
      line-height: 45px;
    }

    .downloadResults .item_pad:nth-child(2n-1) {
      background-color: #2f4f4f;
    }

    .downloadResults .item_pad p {
      float: left;
      width: 25%;
    }

    /* tips style */
    .tips {
      background-color: #fafafa;
      padding: 25px 0;
    }

    .tips .tips-header {
      color: #00b4ff;
      font-size: 28px;
      text-align: center;
    }

    .tips .lists {
      max-width: 800px;
      margin: 0 auto;
      line-height: 26px;
      color: #151515;
    }

    .tips .lists .title {
      font-weight: bold;
      margin-bottom: 5px;
      margin-top: 15px;
    }

    .tips .lists .list-item {
      padding: 0 15px;
      box-sizing: border-box;
    }

    /* ads style */
    .ads .content {
      max-width: 800px;
      margin: 0 auto;
      line-height: 26px;
      padding: 20px 15px;
      box-sizing: border-box;
    }

    .ads .item {
      overflow: hidden;
      margin-bottom: 12px;
    }

    .ads .item a {
      color: #a52a2a;
      margin-right: 12px;
    }

    .ads .item img {
      width: 33%;
      max-width: 160px;
      float: left;
      margin-right: 12px;
    }
  </style>
</head>
<body>
<div class="header">
  <div class="content">
    <div class="logo">
      音视频搬运
    </div>
  </div>
</div>
<div class="downloadBox">
  <div class="content">
    <div class="download-header">
      <div class="title">视频下载器</div>
      <div class="list">下载Twitter视频 - 在线下载器</div>
    </div>
    <form onsubmit="return false;" id="form">
      <input id="input_url" name="url" autofocus placeholder="输入您想要下载的视频地址"/>
    </form>
    <div class="btns">
      <div class="btn" id="btn">下载</div>
    </div>
  </div>
</div>
<div class="downloadResults">
  <div class="content" id="downloadResultsContent">
    <!--for phone style-->
    <!--<div class="item_phone">-->
    <!--<div class="logo">-->
    <!--<img class="img_with_auto pre-vertical-center" src="https://wxungang.github.io/tosptodo/ads/alipay/alipay.jpg">-->
    <!--</div>-->
    <!--<div class="desc">-->
    <!--<div class="title pre-ellipsis">http://www.lspie.net/output/elonmusk/1063657780534341632/180x320/180x320.ts-->
    <!--</div>-->
    <!--<div class="status">搬运成功 : 180x320</div>-->
    <!--</div>-->
    <!--<div class="download"><a href="http://www.lspie.net/output/elonmusk/1063657780534341632/180x320/180x320.ts">另存到本地</a></div>-->
    <!--</div>-->

    <!-- for pad & pc style -->
    <!--<div class="item_pad">-->
    <!--<p class="quality">${item.quality || '-'}</p>-->
    <!--<p class="type">${item.type}</p>-->
    <!--<p class="size">${item.size}</p>-->
    <!--<p class="url" style="text-decoration: underline;"><a href="${item.url}">Download</a></p>-->
    <!--</div>-->
  </div>
</div>
<div class="ads hidden">
  <div class="content" id="ads">
    <div class="item">
      <p class="text">打开支付宝首页搜“590747302”领红包，领到大红包的小伙伴赶紧使用哦！</p>
      <a href="https://wxungang.github.io/tosptodo/ads/alipay/alipay.png">支付宝扫码领红包</a>
      <a href="https://wxungang.github.io/tosptodo/ads/yunshanfu/invite.jpg">银联云闪付扫码领红包</a>
    </div>
    <div class="item hidden">
      <img src="https://wxungang.github.io/tosptodo/ads/yunshanfu/invite.jpg"/>
    </div>
  </div>
</div>
<div class="tips">
  <div class="content">
    <div class="tips-header">如何下载视频？</div>
    <div class="lists">
      <div class="title">1、输入您想要下载的twitter视频url</div>
      <img class="list-item" src="./images/how-to-download.png">
    </div>
    <div class="lists">
      <div class="title">2、点击"下载"按钮</div>
    </div>
    <div class="lists">
      <div class="title">3、在“Twitter视频下载器”处理您的请求时等待几秒钟即可</div>
      <p class="list-item">① 我们的Twitter视频下载器使您能够以最直观的方式下载来自于Twitter的视频！</p>
      <p class="list-item">② 立即下载您所关注的twitter用户的视频。只需将twitter视频url复制到白框内并点击下载按钮，等待几秒钟即可完成！</p>
    </div>
  </div>
</div>
</body>
<script type="text/javascript" src="libs/zepto.js"></script>
<!--<script type="text/javascript" src="libs/download.js"></script>-->
<script type="text/javascript">
  let _flag = false;
  $(function () {
    $('#btn').click(function () {
      if ($('#input_url').val().trim()) {
        ajax();
      } else {
        alert('请先输入待下载的地址！')
      }
    });
  });

  /**
   *
   //now
   result = {
      "url_size": ["180x320", "360x640", "720x1280"],
      "url_path": [
        "http://www.lspie.net/output/elonmusk/1063657780534341632/180x320/180x320.ts",
        "http://www.lspie.net/output/elonmusk/1063657780534341632/360x640/360x640.ts",
        "http://www.lspie.net/output/elonmusk/1063657780534341632/720x1280/720x1280.ts"]
    };
   //better
   result = {
      code: 10000,
      data: [{
        size: '180x320',
        url: 'http://www.lspie.net/output/elonmusk/1063657780534341632/180x320/180x320.ts',
        type: 'mp4',
        quality: '720x1280',
        length: '1024*2*16',
        image: '',//预览图片
      }]
    };
   **/
  function ajax() {
    if (_flag) {
      return;
    }
    _flag = true;
    $.ajax({
      //几个参数需要注意一下
      timeout: "20000000",
      type: "POST",//方法类型
      dataType: "json",//预期服务器返回的数据类型
      url: "http://47.101.47.187:8988/download",//url
      data: $('#form').serialize(),//todo ：{input:''} 对象格式
      success: function (result) {
        _flag = false;
        renderDom(result);
      },
      error: function () {
        alert("系统异常！");
      }
    });


  }

  /**
   *
   * @param result={
     * }
   */
  function renderDom(result) {
    let _result = result || [{
      url: 'http://www.lspie.net/output/elonmusk/1063657780534341632/180x320/180x320.ts',
      size: '180x320',
      type: 'ts'
    }, {
      url: 'http://www.lspie.net/output/elonmusk/1063657780534341632/180x320/180x320.ts',
      size: '180x320',
      type: 'ts',
      quality: ''
    }];
    let _ads = ['https://wxungang.github.io/tosptodo/ads/alipay/alipay.jpg', 'https://wxungang.github.io/tosptodo/ads/yunshanfu/invite.jpg'];
    let _html = ``;
    console.log(_result);

    //兼容非数组格式 返回值！
    if (!Array.isArray(_result)) {
      _result = [_result];
    }

    if (Array.isArray(_result)) {
      if (document.documentElement.getBoundingClientRect().width < 600) {
        _html = _result.map((item, index) =>
          `<div class="item_phone">
            <div class="logo">
               <img class="img_with_auto pre-vertical-center" src="${_ads[index % 2]}"/>
            </div>
            <div class="desc">
              <div class="title pre-ellipsis">${item.url}</div>
              <div class="status">搬运成功 : ${item.size}</div>
            </div>
            <div class="download"><a href="${item.url}">另存到本地</a></div>
        </div>`).join('');
      } else {
        _html = `<div class="item_pad title"><p class="quality">Quality</p><p class="type">File Type</p><p class="size">Size</p><p class="url">Download</p></div>`;
        _html += _result.map(item =>
          `<div class="item_pad">
                <p class="quality">${item.quality || '-'}</p>
                <p class="type">${item.type}</p>
                <p class="size">${item.size}</p>
                <p class="url" style="text-decoration: underline;"><a href="${item.url}">Download</a></p>
          </div>`
        ).join('');
      }

      console.log(_html);
    }


    $('#downloadResultsContent').html(_html);
  }


</script>
</html>
